<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioAmilcar Correa</title>    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aced626907.js" crossorigin="anonymous"></script>
    
    
</head>

<style>
  * {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

i {
color: rgb(59, 59, 59);
}

/*nav*/

nav {
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(49, 49, 49);
padding: 10px;
}

.logo {
color: #fff;
font-size: 15px;
padding: 10px 0;
}

.navlinks ul {
align-items: center;
list-style: none;
display: flex;
}

.navlinks li {
padding: 5px 10px;
}

.navlinks i {
font-size: 30px;
color: rgb(133, 133, 133);
}

.navlinks-iz {
text-decoration: none;
height: 10px;
color: white;
padding: 1px 10px;
border-radius: 5px;
font-weight: 10;
display: flex;
}


.boton {
text-decoration: none;
color: white;
border: 1px solid rgb(0, 87, 61);
background-color: rgb(101, 139, 255);
padding: 10px 20px;
border-radius: 5px;
font-weight: 600;
}

.texto-blanco{
text-align: left;
color: white;
}

/*header*/

.row {
display: flex;
justify-content: space-between;
}

header {
width: 80%;
margin: 15px auto;
border: 1px solid rgb(214, 214, 214);
border-radius: 20px;
}

.fondo {
background-image: url(https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/fondo2.jpg?raw=true);
height: 300px;
width: 100%;
background-size: cover;
background-position: center;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}

.foto-perfil {
position: relative;
bottom: 120px;
padding-left: 20px;
margin-bottom: -120px;
}

.foto-perfil img {
border: 1px solid rgb(187, 187, 187);
border-radius: 50%;
}

.foto-perfil i {
font-size: 10px;
color: rgb(59, 59, 59);
position: relative;
bottom: 25px;
}

.header-izq {
margin-left: 20px;
margin-bottom: 10px;
}

.header-texto h1,
.header-texto p {
margin-bottom: 5px;
}

.header-texto a {
text-decoration: none;
color: rgb(77, 121, 255);
}

.header-botones {
padding: 10px 0 15px 0;
}

.boton-azul {
text-decoration: none;
padding: 10px 15px;
background-color: rgb(101, 139, 255);
color: white;
border-radius: 5px;
margin-right: 5px;
}

.boton-gris {
text-decoration: none;
padding: 10px 15px;
background-color: rgb(230, 230, 230);
color: rgb(133, 133, 133);
border-radius: 5px;
margin-right: 5px;
}

.header-der {
margin: auto 10px;
}

.logos-edu {
align-items: center;
padding: 25px 50px;
}

.logos-edu img {
height: 70px;
width: auto;
display: block;
margin-bottom: 10px;
}

/*section*/

section {
width: 80%;
margin: auto;
border: 1px solid rgb(165, 165, 165);
border-radius: 20px;
margin-bottom: 15px;
}

section .row {
padding: 25px;
}

.texto1 h1 {
color: #333;
}

.experiencia {
display: flex;
}

.texto2 h1 {
margin-bottom: 20px;
color: #333;
}

.texto2 img {
width: 50px;
height: auto;
}

.experiencia-texto {
padding: 0 20px;
}

.experiencia-texto h2 {
margin-bottom: 10px;
color: #333;
}

.texto-chico {
font-size: 10px;
margin-bottom: 10px;
}

.texto-gris {
color: rgb(170, 170, 170);
font-weight: 600;
font-size: 20px;
}

.fa-plus {
display: block;
margin-left: 33px;
margin-bottom: 10px;
}

.iconos-der .fa-trash {
margin-left: 10px;
}

@media (max-width: 800px) {
header,
section {
  width: 90%;
  margin: 10px auto;
}

.header-izq {
  width: 90%;
  margin: auto;
}

.boton-gris,
.boton-azul {
  width: 100%;
  margin: auto;
}

header .row {
  flex-direction: column;
}

.logos-edu {
  display: none;
}

.fondo {
  height: 300px;
}

.header-botones {
  display: flex;
  flex-direction: column;
}

.header-botones a {
  margin-bottom: 10px;
}
}

  </style>

<body>

<!--Nav-->

<nav>
    <div class="navlinks-iz">
       <a href="https://www.argentina.gob.ar/produccion/transformacion-digital-y-economia-del-conocimiento/argentina-programa"> <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/logoArgPrograma.png?raw=true" width="200" height="100" alt="Argentina Programa" ></a>
            </div>
            <a href="https://www.argentina.gob.ar/produccion/argentina-programa/segunda-etapa"><div class="texto-blanco">
            <h1 style="color: white">#YoProgramo</h1>
            </div></a>
    <div class="navlinks">
        <ul>
           <a href="https://es-la.facebook.com/"> <li><i class="fab fa-facebook-square"></i></li></a>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></i></li>
            <li><a href="#" class="boton">Login</a></li>
        </ul>
    </div>
</nav>

<!--header-->

<header>
    <div class="fondo"></div>
        
    
    <div class="row">
        <div class="header-izq">
                <div class="foto-perfil">
                        <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/fotodePerfil.jpg?raw=true">
                        <i class="fas fa-edit"></i> 
                    </div>
                <div class="header-texto">
                        <a href="https://ar.linkedin.com/in/amilcar-correa-81074068?trk=people-guest_people_search-card"><h1>Mario Amilcar Correa</h1></a>
                        <p>Licenciado en Administración - Estudiante de Argentina Programa</p>
                        <p>Buenos Aires, La Matanza, Argentina <a href="#">Información de contacto</a></p>
                    </div>
            <div class="header-botones">
                <a href="#" class="boton-azul">Tengo interés en</a>
                <a href="#" class="boton-gris">Añadir sección</a>
                <a href="#" class="boton-gris">Más</a>
            </div>
        </div>
        <div class="header-der">
            <div class="logos-edu">
            <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/conicet.png?raw=true">
            <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/uba.png?raw=true">
            </div>

        </div>
    </div>
</header>

<!-- Seccion 1 Acerca de-->

<section>
    <div class="row">
    <div class="texto1">
        <h1>Acerca de...</h1>
        <p class="texto-gris">Soy un profesional que busca el continuo aprendisaje.<br> Cuento con experiencia en diseño de sistemas y procesos de control administrativos. <br>Tengo conocimiento en la conducción de equipos de trabajo. Y me caracterizo por adaptarme facilmente a los cambios de entorno</p>
    </div>
    <div class="logos-der"></div>
        <i class="fas fa-edit"></i>     
    </div>
</div>
</section>

<!-- Seccion 2 Experiencia -->

<section>
    <div class="row">
        <div class="texto2">
            <h1>Experiencia</h1>
            <div class="experiencia">
                <ul>
                    <li>
                        <div class="experiencia-imagen">
                        <a href="https://www.argentina.gob.ar/seguridad"><img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/logoMinseg2.png?raw=true" width="500" height="600" >
                        </div>
                        <div class="experiencia-texto">
                        <h2>Ministerio de Seguridad de la Nación 06.2013- Actualidad</h2></a>
                        <h3>Dirección de Presupuesto 016.2016-Actualidad</h3> 
                        <br>
                        <p class="texto-gris">  Diseñar, implementar y sistematizar los procesos de control presupuestarios. Desarrollar procesos administrativos. Proyectar , elaborar y controlar el presupuesto de las Fuerzas Federales y de seguridad. Asistir en la coordinación de  equipos de trabajo.  </p> 
                        <br>
                        <h3>Subsecretaria de Logística 06.2013-01.2016</h3>
                        <br>
                        <p class="texto-gris"> Asesorar y auditar los requerimientos logísticos e intervenir en los procedimientos de las contrataciones y adquisiciones de las Fuerzas Policiales y de Seguridad. Auditar los procesos presupuestarios, contables de gestión y de obra. Asistir en los procesos administrativos aplicables a los inmuebles asignados en administración y uso de las Fuerzas. Relevar la información respectiva al estado de avance de las contrataciones y sistematizarla a los efectos de informar a la autoridad respectiva. Articular y gestionar información en materia de contrataciones a los diversos actores de gestión, con el fin de alcanzar las metas y objetivos del área. Intervenir y gestionar la planificación anual de las contrataciones en base a los requerimientos de las Fuerzas y del plan estratégico del área. Coordinar equipos de trabajo en la ejecución de tareas de control de los procesos administrativos. </p>
                        <br> 
                        </div>
                    </li>
                    <li>
                        <div class="experiencia-imagen">
                        <a href="https://www.crowe.com/ar"><img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/logoCrowe.png?raw=true" alt="">
                        </div>
                        <div class="experiencia-texto">
                        <h2>Crowe Horwath Argentina 09.2009 -06.2013 </h2></a>
                        <h3>Jerarquía: Senior Sector: Auditoría Sector Público: Consultoría / Auditoría </h3>
                        <br>
                        <p class="texto-gris">Planificación, coordinación, asignación y seguimiento de equipos de trabajo en distintos proyectos de auditoria concurrentes. Desarrollo, planificación y seguimiento de tareas de múltiples proyectos. Desarrollo, implementación y seguimiento de procesos de control conforme a los términos de referencia de la contratación. Desarrollo, planificación y monitoreo de informes de Auditorías. Análisis y exposición de los resultados obtenidos al cliente auditado. Desarrollo de procesos de control de Bases de Datos en SQL.
                        <br> 
                        </div>
                    </li>
                    <li>
                        <div class="experiencia-imagen">
                        <a href="https://www.buenosaires.gob.ar/jefaturadegabinete/desarrollo-urbano"><img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/logoCaba2.png?raw=true" alt="">
                        </div>
                        <div class="experiencia-texto">
                        <h2>Ministerio de Desarrollo Urbano CABA Argentina 05.2005 - 09.2009  </h2></a>
                        <h3>Jerarquía: Senior Sector: Administración Industria: Consultoría / Auditoría</h3>
                        <br>
                        <p class="texto-gris">Relevamiento y control de sistemas y procedimientos administrativos (compra y contrataciones mediante licitación pública y privada ), planificación y formulación de informes de auditoría interna , verificación de ingresos y gastos, conciliaciones bancarias, control presupuestario, administración de Bienes Patrimoniales, cierres de ejercicios, fiscalización in situ del cumplimiento de las normas de Higiene y Seguridad en Obras Públicas. Confección del Plan anual de Auditoría. Planificación y ejecución de auditorías de obras y de gestión. Auditorías de obras in situ, relevamiento de Obras Públicas subterráneas y en superficie.<br> 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="iconos-der">
            <i class="fas fa-plus"></i> <br>
            <i class="fas fa-edit"></i>  <i class="fas fa-trash"></i>
        </div>
    </div>
</section>
    <!-- Seccion 3 Educación -->
<section>
    <div class="row">
        <div class="texto2">
            <h1>Educación</h1>
            <div class="educación">
                <div class="educacion-texto">
                    <ul>
                        <li>
                            <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/logoArgPrograma.png?raw=true">            
                            <h2>Estudiante de Argentina Programa </h2>
                            <p class="texto-gris">Instituto Nacional de Tecnología Industrial. Estudiante.</p> 
                        </li>
                            <br>               
                            <li>
                            <div class="educacion-imagen">
                            <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/uba.png?raw=true" alt="">
                            </div>
                            <h2>Maestría de Gestión Pública y Desarrollo Gubernamental</h2>
                            <p class="texto-gris">Universidad de Buenos Aires (UBA) Argentina - Maestrando. En proceso de entrega de tésis.</p> 
                            </li>
                            <br>
                            <li>
                            <h2>Licenciado en Administración</h2>
                            <p class="texto-gris">Universidad de Buenos Aires (UBA) Argentina. Finalizado. </p> 
                        </li>
                            <br>
                        <li>
                        <h2>Curso de Posgrado en “Coaching Emocional y Organizacional _ Nivel I</h2>
                            <p class="texto-gris">Universidad de Buenos Aires (UBA) Argentina. Finalizado.</p>
                        </li>
                        <br> 
                        <li>
                        <div class="educacion-imagen">
                            <img src="https://github.com/Amilcar2183/PorfolioMACV1/blob/master/img/logoUTN3.JPEG?raw=true" alt="">
                            </div>
                            <h2>Programa Ejecutivo Project Management</h2>
                            <p class="texto-gris">Universidad Tecnológica Nacional- Facultad regional de Buenos Aires. Finalizado.</p> 
                        </li>
                
                    </ul>

            </div>
            
        </div>        
            </div>
            <div class="iconos-der">
                <i class="fas fa-plus"></i> <br>
                <i class="fas fa-edit"></i>  <i class="fas fa-trash"></i>
        </div>
</section>
<!-- Sección 4 Hard y Soft Skill (Habilidades)-->

<Section>
  <div class="row">
    <div class="texto2">
        <h1>Habilidades</h1>
        <div class="habilidades">
            <div class="habilidades-imagen">
                <img src="https://github.com/icorrao/portfolio-nuevo/blob/main/img/logo2.png?raw=true" alt="">
            </div>
        <div class="Habilidades-texto">
            <h2>Lorem, ipsum.</h2>
        <p class="texto-chico">Lorem - ipsum dolor.</p>
        <p class="texto-gris">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, quas?<br> Lorem ipsum dolor sit amet.</p> 

        </div>
        
    </div>
    </div>

    <div class="iconos-der">
        <i class="fas fa-plus"></i> <br>
        <i class="fas fa-edit"></i>  <i class="fas fa-trash"></i>

    </div>

</div>
</section>

</body>
</html>